CREATE TABLE IF NOT EXISTS boardtable(id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, img TEXT, content TEXT);

INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (1, '미국·유럽도 “구글·애플 갑질 막자”는데…한국은 되레 ‘공회전’', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614909543.jpg', '‘앱마켓 공룡’ 구글과 애플이 인앱결제 갑질로 안방격인 미국에서조차 철퇴를 맞을 조짐이다. 미국 애리조나 주내 인앱결제 강제 금지법이 하원을 통과함에 따라 미 의회의 빅테크 독점 규제 담론이 다시 불붙고 있다. 이는 이른바 ‘구글갑질방지법’ 통과에 속도를 내지 못하고 있는 국내 상황과 대비된다. 독점적 앱마켓 사업자의 인앱결제 강제를 막는 이 법안은 국회가 지난해부터 추진해왔음에도 여야 의견 불합치로 지지부진한 상황이다./n현지시각 3일 미국 애리조나 주 하원은 인앱결제 강제 금지를 골자로 하는 ‘HB2005’ 법 개정안을 31대29로 통과시켰다. 이 법은 개발자들이 선호하는 결제 수단을 자유롭게 활용할 수 있도록 보장하고, 특정 규모 이상 앱마켓이 자사 인앱결제를 강요하지 못하도록 하는 내용을 담고 있다. 사실상 구글과 애플을 겨냥한 법이다.

애리조나 주의 인앱결제 강제금지법이 최종 발효되기까지는 갈 길이 멀지만, 그럼에도 이번 법안 통과로 거대 앱마켓 사업자들의 인앱결제 강제가 다시 도마 위에 오를 것으로 보인다. 이미 애리조나 주뿐만 아니라 매사추세츠주, 미네소타주, 위스콘신주 등에서 비슷한 입법안들이 논의되고 있어 파급력이 커질 것이란 전망이다.

미국에 이어 유럽연합(EU)에서도 애플을 앱스토어 경쟁 방해 혐의로 기소하려는 움직임이 일어나고 있다. 현지시각 4일 파이낸셜타임스 등 외신에 따르면 음악 스트리밍 업체 스포티파이의 애플 고발을 기점으로 유럽연합집행위원회(EC)가 애플의 앱스토어 경쟁방해 행위에 대한 기소장 마무리 작업을 진행하고 있다는 전언이다.

반면 국내에서도 작년부터 7건의 구글갑질방지법(전기통신사업법 개정안)을 추진하고 있지만, 지난달 23일 과방위 법안소위까지 부결되며 좀처럼 진척을 못 내고 있다.

앞서 구글은 오는 10월부터 자사 앱마켓인 플레이스토어에서 유통되는 국내 모든 디지털 콘텐츠 앱에 인앱결제 시스템을 강제 적용하고 수수료율도 30%로 인상하는 정책을 발표한 바 있다. 4월 보궐선거와 상반기 결산심사, 9월 정기국회가 시작되는 점을 감안하면 법안 통과에 힘을 싣기까지 시간이 촉박하다.

여야는 법안 필요성에 공감대를 형성하면서도, 야당이 이중규제 우려와 충분한 논의가 필요하다는 점 등을 들어 선뜻 합의를 해주지 않는 상황이다. 특히 작년 말 미국 무역대표부(USTR)가 해당 법안에 대해 자국 기업을 표적으로 삼았다며 불편한 심기를 드러낸 이후 통상 문제를 우려하는 야당의 신중론이 커졌다. 구글이 법안 통과를 막기 위해 최근 국회에 ‘수수료를 일정 정도 낮출 테니 구글갑질방지법을 통과시키지 말아달라’는 입장을 전달한 것도 이같은 속도 조절에 한몫한 것으로 풀이된다.

하지만 인터넷 업계는 답답한 심정이다. 당장 수수료 인상으로 커지는 부담이 고스란히 소비자에게 전가될 수 있는 데다, 글로벌 대형 앱마켓의 독점적 지위를 앞세운 인앱결제 강제는 그 자체로 생태계에 악영향이라는 입장이다. 업계 한 관계자는 “구글이 수수료를 내리겠다고 한 것도 결국 법안 통과를 막기 위한 시간 벌기인데, 국회가 여기에 동조해 시간 끌기를 하고 있는 것은 아닌지 걱정된다”고 말했다.

더욱이 구글과 애플의 본무대인 미국에서조차 이들의 인앱결제 강제를 법안으로 막아야 한다는 공감이 힘을 얻고 있는 상황에서 우리나라 국회가 통상 문제를 이유로 구글갑질방지법 통과에 주저하는 것은 명분이 없다는 지적도 나온다.

관련해 한국인터넷기업협회(인기협) 등 단체 17곳은 지난달 18일 성명서를 내고 구글갑질방지법의 조속한 국회 통과를 촉구한 바 있다. 이들은 “이번 보고서를 통해 앱마켓 사업자의 결제방식으로 인한 문제점과 모바일 콘텐츠 산업의 피해가 객관적으로 확인됐으므로 피해 예방 노력을 기울여야 할 때”라며 “국회가 여야간 합의를 통해 그간 발의된 각 개정안의 취지를 반영해 법안심사를 마무리해줄 것을 희망한다”고 밝혔다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (2, 'LG에너지솔루션, 美 손잡고 中 넘어선다…GM과 증설 논의', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1615020837.jpg', 'LG에너지솔루션이 미국 공략 속도를 낸다. 현지 공장 증설을 통해 고객사 수요에 대응할 방침이다. 미국 진출이 제한적인 중국 CATL과의 차별점이다. 선두 탈환도 기대된다.

6일 외신과 업계에 따르면 LG에너지솔루션은 GM과 미국 테네시주에 배터리 공장 설립하는 방안을 논의 중이다.

두 회사는 지난 2019년 전기차 배터리 합작법인 ‘얼티엄셀즈’를 세웠다. 현재 미국 오하이오주에 2조7000억원을 투자해 30기가와트시(GWh) 규모 공장을 짓고 있다. 2022년 본격 가동 예정으로 이곳에서 니켈·코발트·망간·알루미늄(NCMA) 배터리가 생산된다.

얼티엄셀즈의 증설에 대해 양사는 조심스러운 입장이지만 업계에서는 가능성이 크다고 본다. 2공장은 1공장과 유사한 수준이 될 것으로 보인다.

LG에너지솔루션은 지난 2012년부터 미국 미시건주에 5GWh 규모 공장을 운영하고 있다. 시장 상황에 따라 생산라인 추가도 예상된다. 합작법인 1~2공장까지 더해지면 미국에만 총 65GWh 생산능력을 확보하는 셈이다.

현재 미국의 글로벌 전기차 점유율은 5%로 전해진다. 향후 20% 이상으로 확대될 전망이며 조 바이든 대통령도 관련 분야에 많은 관심을 갖고 있다. LG에너지솔루션은 GM을 비롯해 포드 크라이슬러 루시드모터스 등 복수의 미국 업체와 거래하고 있다.

미국 시장 확대는 CATL과 1~2위를 다투는 LG에너지솔루션에 긍정적이다. CATL은 지난해 하반기부터 선두 자리를 지키고 있지만 자국 비중이 높다. 미·중 무역분쟁 영향으로 미국 공장 구축이 사실상 불가능하다. 현지 고객사 물량 수주가 쉽지 않다는 의미다.

3위 일본 파나소닉은 테슬라 위주다. SK이노베이션은 배터리 소송전으로 미국 사업 차질이 불가피하다. LG에너지솔루션에 여러 기회가 주어질 전망이다.

배터리 업계 관계자는 “현시점에서 미국 전기차 수요 대응이 가능한 곳은 LG에너지솔루션 파나소닉 SK이노베이션 정도”라며 “LG를 제외한 두 업체는 변수가 있는 만큼 LG가 독점 체제를 가져갈 가능성이 크다”고 분석했다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (3, '변이바이러스 백신 발목잡나, 이탈리아 브라질 "3차 대유행"', 'http://contents.dt.co.kr/images/202103/2021030602109931102001[1].jpg?var=0944', '세계적으로 코로나19 바이러스의 변이가 보고되고 있는 가운데, 이탈리아와 브라질에서 "3차 대유행"의 전조가 나타나고 있다.

5일(현지시각) 이탈리아 보건당국은 하루 신규 확진자 수가 2만4036명으로 집계됐다고 밝혔다. 누적으로는 302만3129명으로 이탈리아의 코로나19 누적 확진자 수는 300만 명을 넘어섰다. 세계에서 여덟 번째다. 브라질도 비슷한 상황이다. 5일(현지시각) 뉴스포털 UOL에 따르면 세계보건기구(WHO)가 브라질의 신규 확진자가 전 세계 확진자의 30%에 가까울 정도로 코로나19 확산세가 두드러지고 있다고 우려를 표시했다.

이탈리아 사망자 수는 하루 새 297명 늘어 9만9271명이 됐다. 유럽에서 영국에 이어 두 번째, 세계적으로는 여섯 번째로 많다. 최근 이탈리아는 영국발 변이가 급속히 확산하며 감염자 수가 크게 느는 추세다. 이날 기록한 하루 신규 확진자 수는 2차 유행 때인 작년 11월 28일(2만6321명) 이래 약 석 달 만에 가장 많았다. 이달 1일 이후 닷새 연속 상승세이자, 지난 3일 이래 사흘 연속 2만 명대 기록이다. 일부 전문가들은 이미 3차 유행이 시작됐다는 분석도 내놓고 있다.

브라질도 신규 확진자 증가 속도가 미국보다 빨라지고 있다. 5일 신규확진자는 브라질이 7만1700여명, 미국이 6만5000여명이었다. 브라질의 신규 확진자 수가 이틀 연속 세계에서 가장 많았다. WHO는 변이 바이러스 유행과 더딘 백신 접종으로 사태가 악화하고 있다고 지적했다. 하루 평균 사망자는 최근 1주일 동안 1361명으로 43일째 하루 평균 사망자가 1000명을 넘는 상황이 지속되고 있다.

이탈리아 보건당국이 이날 발표한 바이러스 재생산지수(환자 1명이 감염시키는 사람 수)도 전국 평균 1.06으로 7주 만에 1.0 선을 넘어섰다. 재생산지수가 1.0 이상이면 대규모 전파로 이어질 가능성이 크다고 본다.

주간 기준 바이러스 확산 추이를 모니터링하는 이탈리아 국립고등보건연구소(ISS)는 "변이 유입으로 바이러스가 빠른 속도로 퍼지고 있다"며 "이를 저지하려면 과격하고 신속한 방역 대책이 필요하다"고 권고했다.

이탈리아와 브라질의 확진자 및 사망자가 급증하는 데에 보건전문가들은 변이 바이러스가 백신을 무력화하지나 않을까 우려하고 있다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (4, '확률형 아이템 불신 해결될까…넥슨, 메이플 ‘큐브’ 확률 공개', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614931953.jpg', '게임 확률형 아이템을 둘러싼 논란이 뜨겁습니다. 몇 천에서 억단위 아이템을 구매해도 가늠할 수 없는 현 시스템에 대한 유저들의 불만이 쌓이고 쌓이며 한꺼번에 터진 양상인데요. 이에 넥슨이 확률형 아이템에 대한 정보를 공개하겠다며 진화에 나섰습니다. 넥슨은 기존에 공개해 온 캡슐형 아이템은 물론, 유료 강화·합성류 정보까지 전면적으로 공개하기로 했습니다. 여기에 이를 검증할 수 있는 ‘확률 실시간 모니터링 시스템’도 도입한답니다.

첫 적용 대상은 유독 논란이 많았던 메이플 스토리입니다. 넥슨은 5일부터 메이플스토리의 ‘큐브’ 아이템 확률을 홈페이지에 공개했습니다. 넥슨은 ‘유료 인챈트(강화)’ 확률까지 공개하는 작업을 순차적으로 실행할 예정입니다. 앞으로 선보일 신작게임에도 동일한 기준을 적용한다고 합니다. 유저들의 눈높이는 높아져만 가는데 게임업체들은 과거의 기준대로 운영해왔다는 지적이 많았습니다. 넥슨의 이번 조치가 확률형 아이템으로 인해 꺾인 게임사들의 신뢰를 회복하는 단초가 될지 관심이 모아집니다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (5, '애플, OLED 비중 높인다…내년 OLED 아이패드 출시', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614931999.jpg', '애플이 내년 출시할 아이패드는 현재보다 더욱 선명한 화질을 담을 것으로 예상됩니다. 외신에 따르면 애플이 내년 최소 하나의 유기발광다이오드(OLED) 디스플레이를 탑재한 아이패드를 출시할 것이라고 하는데요. 올해 미니 발광다이오드(LED) 디스플레이 탑재 모델이 나오지만 이는 OLED를 향한 디딤돌이 될 것이라는 분석입니다. 애플은 2015년 애플워치를 시작으로 OLED 디스플레이 탑재 모델을 늘려왔습니다. OLED 디스플레이는 기존 액정표시장치(LCD)보다 밝기와 색채 대비, 시야각 등이 더 뛰어나다는 장점이 있습니다.

문제는 가격이죠. 가격이 높은 탓에 아이패드나 맥북 등 큰 화면을 갖고 있는 제품에는 아직 채택하지 않았습니다. 폰아레나는 아이패드 프로 등 업그레이드된 프리미엄 라인을 출시해 추가 비용을 상쇄할 것이라고 전했는데요. 올해는 미니LED 백라이트를 사용해 밝기와 명암비를 개선하고 향후 1~2년 안에 다시 OLED로 전환할 것이라는 전망입니다. 아직까지 내년 모델에 미니LED와 OLED를 혼합적용할지 구체적인 계획은 미정입니다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (6, '“오늘밤 클럽하우스에서 봅시다” 정세균 총리, 스타트업 대표들과 만난다', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614931992.jpg', '정세균 국무총리가 요즘 핫한 ‘인싸 SNS’ 클럽하우스를 통해 국내 스타트업 대표들과 만납니다. 오늘(5일) 밤 9시경 안성우 직방 대표, 이동건 마이리얼트립 대표, 최혁재 스푼라디오 대표와 클럽하우스에서 약 1시간 동안 대화를 나눌 예정이라고 하는데요. 각각 부동산 정보 플랫폼, 여행 예약 플랫폼, 그리고 오디오 라이브 플랫폼 스타트업들로, 진솔한 소통이 기대됩니다.

정 총리는 이들 대표들과 대화를 나누는 한편 실시간으로 청취자 질문도 받을 것으로 보입니다. 최근 정보기술(IT) 플랫폼을 둘러싼 정부와 국회의 규제 움직임이 커지면서 자칫 혁신 스타트업의 성장을 저해할 수 있다는 우려가 적지 않은 상황인데요. 관련해서 정 총리가 어떤 견해와 대안을 내놓을지, 또 스타트업 대표들은 어떤 건의와 토론을 이어갈지 주목됩니다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (7, '“온라인 개학 2년차인데”··· 시스템 오류로 교육현장 불편 여전', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614932038.jpg', '초·중·고교 개학이 이뤄졌지만 온라인 교육 현장에서는 시스템 오류로 인한 불편이 여전한 상황입니다. 공공 학습관리시스템(LMS)에서 지속적으로 오류가 발생하고 있기 때문입니다. ‘EBS 온라인클래스’의 경우 개학 첫날에는 시간표 기능에 오류가 발생했습니다. 3일에는 강의 업로드가 안 되는 문제가 발생했다. 새롭게 추가한 화상수업 시스템이 작동되지 않자 일선 교사들은 지난해 활용하던 민간 화상회의 서비스를 찾기도 했는데요. 프로그램을 삭제한 교사, 학생들이 새로 설치하는가 하면 예기치 못한 오류에 동영상 시청으로 수업을 대체하는 경우도 있었다고 합니다.

4일에도 수업 시작 시간인 오전 9시경 화상수업 시스템에 장애가 발생했습니다. 제일 중요한 수업 시작 시간마다 오류가 발생하니 시스템에 대한 불신이 커지고 있습니다. 결국 민간 서비스인 줌(Zoom)을 설치하도록 안내하는 상황까지 나타났습니다. 정부가 디지털 뉴딜로 소프트웨어(SW) 산업을 육성한다고 했는데, 교육부는 대안이 있음에도 급하게 자체 시스템을 개발하며 문제를 키웠다는 지적이 적지 않습니다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (8, '美 ITC "SK, LG 영업비밀 없인 배터리 개발에 10년 걸렸을 것"', 'https://image.zdnet.co.kr/2021/03/05/4d445be3053436b3357990b2714ffb83.png', '전기차배터리 영업비밀 침해소송에서 LG에너지솔루션의 손을 들어준 미국 국제무역위원회(ITC)가 SK이노베이션의 영업비밀 침해 사실을 다시 한 번 명확히 했다. SK가 LG로부터 11개 분야에 걸쳐 영업비밀 22개를 침해했고, 이를 통해 배터리 시장에서 후발주자임에도 경쟁사들보다 10년을 앞서 유리하게 사업을 운영할 수 있었다는 설명이다.

ITC는 4일(이하 현지시간) 공식 사이트에 이같은 내용을 담은 "LG에너지솔루션과 SK이노베이션의 ITC 영업비밀침해소송 관련 ITC위원회 의견서(Commission Opinion)"를 게재했다.

앞서 ITC는 지난달 10일 SK이노베이션의 일부 리튬이온배터리 셀·모듈·팩에 대해 미국 생산과 수입을 10년간 금지한다는 최종결정(Final Determination)을 내린 바 있다. ITC는 최종판결에서 지난해 2월 결정한 조기패소(Default Judgment) 판결을 그대로 인용했다.

ITC는 총 96페이지에 걸친 최종판결문에서 SK이노베이션이 LG에너지솔루션의 영업비밀을 침해한 사실이 명백하다고 설명했다. 그러면서 "LG가 제출한 최종 영업비밀 목록의 영업비밀 2, 8, 31, 33, 60, 66, 80, 81, 84, 94, 95, 96, 97, 117, 119, 124, 138, 139, 144, 145, 146, 147번을 침해한 물품의 미국 수입, 수입을 위한 판매, 수입 후 미국 내 판매에 있어 관세법 337조를 위반했다"고 했다.

조기패소 판결을 인용한 이유에 대해 ITC는 "위원회는 SK의 증거인멸 행위가 심각한(extraordinary) 수준이라고 판단했다"며 "증거인멸은 고위층(high level)이 지시해 조직장(department heads)들에 의해 SK 전사적으로(through SK) 자행됐다"고 말했다. 또 "SK의 주장을 검토하고 조사 상황을 고려한 결과 SK에 대해 조기패소판결보다 더 낮은 수준의 법적 제재는 타당하지 않다고 판단했다"고도 했다.

ITC는 "조사 기록을 기초로 SK가 문서 삭제, 그리고 문서 삭제가 정기적 관행이라는 변명, 문서 삭제 은폐 시도를 노골적으로 악의(flagrant bad faith)를 가지고 자행했다고 판단했다"며 "OUII(ITC산하 불공정 수입조사국)는 파기된 증거가 SK가 은폐하고자 했던 (영업비밀) 침해와 관련됐다는 점에 개연성 이상의 근거가 존재한다고 기술했다. 이러한 OUII의 분석에 동의하고 인정한다"고 덧붙였다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (9, '질주하던 테슬라, 왜 급제동 걸렸나', 'https://image.zdnet.co.kr/2020/03/11/jh7253_gTcR1hFdzTIjj.jpg', '질주하던 테슬라의 상승세에 제동이 걸렸다. 주가가 4주 연속 하락하면서 3개월 만에 600달러가 붕괴됐다.

5일(현지시간) 나스닥에서 테슬라 주가는 4% 하락한 597.95달러에 마감됐다. 테슬라 주가가 600달러 밑으로 떨어진 것은 지난 해 12월 4일 이후 처음이다.

미국 경제전문매체 CNBC는 테슬라 주가가 약세를 보이고 있는 이유를 4가지로 분석했다.

제폼 파월 연준의장 발언 파문

제롬 파월 연방준비제도 의장은 4일 화상으로 진행된 월스트리트저널(WSJ) 잡스(jobs) 서밋에서 “연준이 인플레이션의 위험성을 인지하고 있다”면서도 “하지만 이런 현상은 일시적일 것이며 발생하지 않도록 적절한 조치를 취하겠다”고 말했다.

파월 의장은 이런 발언에 투자자들은 동요했다. 금리가 상승할 가능성이 커짐에 따라 주가에는 악영향을 끼쳤다는 것이다. 

실제로 파월 발언 이후 나스닥 100지수가 8% 가량 폭락하는 등 기술주가 전반적으로 하락했다. 애플도 129달러에서 121달러로 떨어졌으며, 523달러였던 넷플릭스 주가 역시 516달러로 하락했다.

하지만 테슬라의 낙폭은 이들에 비해서도 훨씬 더 큰 편이다.

전기차 시장 경쟁 심화 

전기차 시장의 경쟁 심화 역시 테슬라 주가엔 악재로 작용했다. 투자자들이 테슬라도 진짜 도전에 직면할 것이란 우려를 갖게 됐기 때문이다.

대표적인 것이 미국의 억만장자 투자자인 론 배론이다. 배론은 한 때 테슬라 주가가 10년 내 2000달러까지 상승할 것이라고 공언했던 인물이다.

하지만 배론은 테슬라 주식 170만 주를 매각했다. 대신 테슬라 경쟁상대인 제너럴모터스(GM)가 소유한 크루즈와 아마존이 후원하고 있는 리비안 주식을 대거 매입했다.

테슬라 주식 170만주를 매각해 테슬라의 최대 잠재 경쟁상대인 제너럴모터스(GM)가 소유한 크루즈와 아마존이 후원하고 있는 리비안 주식을 대거 사들였다.

전기차 시장 경쟁이 심화되면서 테슬라에 대한 장밋빛 전망도 다소 수그러들고 있다.

한 때 테슬라 이사회 멤버로 활동했던 스티브 웨스트리는 CNBC와 인터뷰에서 “테슬라가 여전히 강세를 보이긴 하지만 전기차 분야의 영원한 제왕이 되긴 힘들 것이다”고 전망했다.

실제로 최근 들어 포드, 폭스바겐을 비롯한 전통 자동차 강자들도 연이어 전기차 시장에서 의미 있는 성과를 거두고 있다.

반도체 칩 수급난으로 인한 생산 차질 

최근 전 세계적으로 반도체 수급난이 가속화되고 있다. 이런 상황은 자동차 시장에도 직접 영향을 미쳤다. 테슬라도 반도체 수급난을 피해가지 못했다.

실제로 테슬라는 부품 수급난 때문에 캘리포니아 주 프레몬트 공장을 일시 폐쇄하기도 했다.

부품 수급난은 이미 어느 정도 예견됐던 사태였다. 테슬라는 지난 해 4분기 실적 발표 때 반도체 칩 부족 때문에 올 상반기 자동차 생산에 차질이 예상된다고 경고하기도 했다.

자동차 생산이 차질을 빚을 경우 테슬라의 주수익원 중 하나인 크레딧 판매 수입이 타격을 받을 우려가 있다.

투자 비용부담 증가에 따른 불안감 

테슬라는 최근 확장 정책을 펼치고 있다. 텍사스 주 오스틴과 독일 브란덴부르그에 공장을 건립하고 있다. 중국 시장 확장 전략도 본격 추진하고 있다.

이와 함께 캘리포니아 주 프레멘트 공장 시설 개선 작업도 진행하고 있다.

일론 머스크는 또 배터리 주원료인 리튬을 직접 채굴하겠다는 야심도 갖고 있다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (10, '거세지는 애플·구글 ‘인앱결제’ 불공정 시정 요구, 한국 영향은?', 'http://img.etnews.com/news/article/2021/03/05/cms_temp_article_05110118335033.jpg', '애플과 구글 앱시장의 ‘인앱결제’ 운영이 불공정한 계약이며 이를 시정해야 한다는 목소리가 더욱 힘을 받을 전망이다. 전세계 경쟁당국의 조사가 이어지며, 지난 해에 이어 IT업계 주목해야 할 이슈 가운데 하나로 지속 주목을 받을 것으로 보인다.
 
5일 근착 외신과 업계에 따르면 영국 경쟁시장청(CMA)은 애플이 자사 앱스토어를 통해 유통되는 앱 결제와 관련 개발업체들과 맺고 있는 계약이 불공정한 것은 아닌지를 조사키로 했다.
 
영국 경쟁당국인 경쟁시장청은 애플이 아이폰과 아이패드의 자국내 유통에서 지배적 위치를 갖고 있는가를 조사하게 되며, 앱 개발업체와 맺은 계약으로 소비자들의 선택권이 줄어들거나 비용부담이 커진 것은 아닌지를 살펴보게 된다.
 
이번 영국 조사는 EU가 애플을 앱스토어 독점으로 조사해 오고 있는 것에 이은 것으로, 애플에 대한 압박 수위는 더욱 높아지고 있다. EU는 최근 애플의 앱스토어 불공정 조사에 이은 기소를 올 여름 이전에 집행할 것이라는 소식도 전해지고 있다.

◇ 미국 주 하원의 ‘인앱결제’ 강제 금지법 통과도 압박 높여
 
미국 애리조나 주 하원이 구글과 애플의 인앱결제를 사용하지 않고 다른 결제 시스템을 이용하더라도 불이익을 줄 수 없도록 하는 법안을 전격 통과시켰다.
 
최근 애리조나 주 하원은 구글과 애플이 인앱결제를 강제하지 못하는 것을 골자로 한 "HB2005" 법안을 31대29로 가결했다. 이 법안은 애리조나 주 내에 있는 앱 개발자들이 자신이 선호하는 결제 수단을 사용할 수 있도록 허용하는 등 구글과 애플이 앱 시장에서 독점적 지위를 행사하지 못하도록 하고 있는 것이 골자다.
 
이번 애리조나 주 인앱결제 강제금지법이 발효되기 위해서는 하원에 이어 상원에서도 통과돼야 하고, 주 지사 서명절차도 거쳐야 해 실현 가능성은 미지다. 하지만, 구글과 애플의 본고장인 미국에서 관련 법안이 통과한 것은 상징적 의미가 있다는 평가다.
 
◇과방위 ‘구글 갑질 방지법’은 교착...공정위 조사는?

EU와 영국, 미국 주 하원에서 구글과 애플에 대한 독점적 권리 행사에 대한 불공정 조사가 잇따르면 우리 국회가 추진하고 있는 ‘구글 갑질 방지법’이 어떤 영향을 받을지도 주목된다.
현재 상황은 이렇다할 진척이 없는 지지부진한 모습이다. 지난해 구글과 애플에 대한 앱 시장에서의 과도한 수수료 이익 등에 대한 시정 요구가 거세지며, 국회가 전기통신사업법 개정을 통한 입법화를 논의하기 시작했다.
 
하지만, 야당이 바이든 새정부 취임초 한국 국회의 이같은 입법화가 자칫 한미 무역통상 마찰의 빌미로 작용할 수 있다는 논리를 제시하자, 합의 진행이 쉽지 않은 상황으로 가고 있다.
 
실제 국회 과학기술정보방송통신위원회(과방위)는 지난 4일 소위를 열고 구글 인앱 결제 금지법안을 논의할 계획이지만, 기타 정치일정으로 오는 11일로 연기됐다.
 
과방위는 소위에서 구글 갑질 방지법과 관련해 발의된 7개의 법안(전기통신사업법 개정안)을 병합해 심의할 예정이었다. 법안들은 독과점 지위를 가진 앱 마켓 사업자가 특정 결제 수단을 강제하지 못하도록 하는 내용이다.
 
지난달 23일에도 소위를 열고 7개 법안을 심사했으나 야당이 반대해 법안이 처리되지 못했다. 구글 인앱 금지 법안이 한미간 통상 마찰을 야기할 우려가 있다는 구글측 입장을 야당이 받아들인 데 따른 것이다.
 
또한 구글이 수수료 인하를 검토하겠다고 밝힌 것도 영향을 줬다. 구체적 시기와 기준은 밝히지 않았지만 수수료 인하 가능성을 밝히며 시간끌기에 나선 셈이다. 결국 지난해 10월 처리하기로 여야간 합의했던 법안이 아직 소위 문턱도 넘지 못하고 있는 것이다.
 
공정거래위원회의 구글 불공정 거래 조사는 이르면 상반기 중 결론이 나올 것이라는 기대가 큰 상황이다. 만약 공정위가 예상대로 결론을 낸다면 조사 착수 6년만에 제재를 하게 된다.
 
공정위는 2016년부터 구글이 삼성전자와 LG전자 등 국내 스마트폰 제조업체에 운영체제인 안드로이드 탑재를 강제한 것은 아닌지 조사를 해 왔다. 여기에 구글 앱 마켓인 구글플레이에서 인앱결제 수수료로 최대 30%를 받아 불공정하게 과도한 이익을 챙긴 것은 아닌지를 병행 조사해 오고 있는 상황이다.
 
공정위 입장에서는 구글이 게임에 국한했던 인앱결제 수수료 30%를 전 앱으로 확대하며 강제하겠다는 시점이 올해 10월로 예정돼 있기 때문에, 올 여름 전에는 어떤 식으로든 결론을 내야 하기 때문이다.
 
한편, 국내 이동통신 3사가 자체적인 앱 마켓 생태계를 강화하며 글로벌 거대 IT공룡인 구글과 애플에 맞서려는 전략적 협력도 이뤄지고 있다.
 
SKT텔레콤가 주도적으로 운영해온 앱 마켓 ‘원스토어’에 KT와 LG유플러스도 지분을 참여하며 보다 강력한 연합전선을 구축할 것으로 보인다. 구글과 애플의 독과점 구조를 깨기 위한 노력이 한층 속도를 낼 것으로 예상된다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (11, '넥슨, 실시간 검증 가능한 "확률 모니터링 시스템" 도입한다', 'https://cdn.gamemeca.com/data_center/214/580/20200623112807.jpg', '넥슨이 확률형 아이템 문제 해소에 대한 대안을 제시했다. 가장 큰 부분은 현재 게임 내 확률이 정상적으로 작동하는지 유저가 확인해볼 수 있는 실시간 모니터링 서비스를 올해 안에 제공한다는 것이다. 특히 이 시스템을 오픈 API 형태로 구축해 유저도 쓸 수 있게 할 방침이다. 여기에 자율규제 범위 밖에 있는 유료 강화/합성 확률도 공개한다.

넥슨은 5일 확률형 아이템을 포함해 자사 게임 확률형 상품에 대한 보완책을 발표했다. 우선 자사가 서비스하는 주요 온라인게임, 모바일게임애 대해 유료 확률형 아이템은 물론 유료 강화/합성 확률 정보도 공개한다.

먼저 최근 확률 관련 이슈가 불거진 메이플스토리부터 우선적으로 정보를 공개한다. 메이플스토리는 5일 중 큐브 확률을 공개한다. 큐브는 장비 등급을 높이거나 잠재능력 옵션을 변경할 수 있는 유료 아이템이다. 5일 공개되는 정보에는 큐브 등급 업그레이드 확률을 포함한 세부적인 수치가 포함될 예정이다.

이어서 현재 서비스 중인 게임도 순차적으로 유료 강화 확률을 공개하고, 향후 서비스할 신작에도 동일한 기준을 적용할 예정이다. 현재 업계가 시행 중인 자율규제는 상품을 사용하면 아이템이 나오는 소위 ‘캡슐형 유료 확률형 아이템’만 대상으로 삼고 있다. 넥슨은 기존에도 자율규제에 따라 유료 확률형 아이템 정보를 공개해왔고, 공개 범위를 자율규제 밖에 있는 유료 강화와 합성까지 넓히는 것이다.

두 번째로 올해 안에 유저가 직접 확률을 검증할 수 있는 ‘확률 실시간 모니터링 시스템’을 도입한다. 이를 통해 유저들이 확률 내용을 쉽게 확인하고, 정상적으로 작동하지 않는 요소가 발견되면 빠르게 조치하는 체계를 마련하고, 관련 시스템을 오픈 API 형태로 구축해서 유저도 활용할 수 있도록 할 방침이다. 이 시스템은 넥슨 모든 게임에 순차적으로 적용할 예정이다.

마지막으로 게임 내 확률형 상품에 대해 무작위, 랜덤 등 유저를 혼란스럽게 할 수 있는 용어를 사용하지 않겠다고 밝혔다. 그간 넥슨 내부적으로 무작위, 랜덤, 임의 등의 표현을 혼용해서 사용하며 유저에게도 혼란을 줬고, 앞으로는 유저들이 분명하게 그 내용을 알 수 있도록 명확한 원칙에 따라 용어를 쓰겠다고 설명했다. 아울러 확률 관련 용어를 사용할 경우 관련 확률표 등을 추가로 제공해서 유저들이 정보를 바로 확인할 수 있게 하겠다고 덧붙였다.

이번 발표에 대해 넥슨은 “앞으로 넥슨은 유저들과 적극적으로 소통하면서 발전된 서비스 환경을 만드는데 최선을 다하겠다. 지속적인 변화와 혁신을 통해 모두가 공감하고 신뢰하는 콘텐츠로 보답하겠다”라고 말했다. 이번에 발표한 보완책이 신뢰 회복으로 이어지느냐가 관건이다.');
INSERT or IGNORE INTO boardtable(id, title, img, content) VALUES (12, '‘클하’로 모인 丁총리·스타트업계…“구글·애플에 수백억 수수료” “공정경쟁 돼야”', 'http://www.ddaily.co.kr/data/photos/cdn/20210309/art_1614954470.png', '“작년 구글과 애플에 수백억을 앱마켓 수수료로 냈다. 글로벌 공룡 기업의 국내 시장 독과점에 대해 어떻게 생각하시나.”

“고민이 많은 부분이다. 이런 경우 글로벌 기업들과 제대로 경쟁이 되지 않는다. 서로 공정하게 경쟁할 수 있도록 법과 제도를 제대로 개선하고 갖춰야 한다.”

5일 정세균 국무총리가 화제의 오디오형 소셜네트워크서비스(SNS) ‘클럽하우스’에서 부동산·여행·오디오 플랫폼 등 스타트업계와 깜짝 만남을 가진 가운데, 국내 스타트업 생태계를 둘러싼 고충과 정부의 도움을 요청하는 목소리가 쏟아졌다.

이날 밤 9시부터 시작된 회동에는 여선웅 직방 부사장이 모더레이터를 맡고 안성우 직방 대표, 이동건 마이리얼트립 대표, 최혁재 스푼라디오 대표가 자리했으며 청취자 약 720명이 모인 가운데 당초 예고된 1시간을 넘겨 약 1시간40분가량 진행됐다.

정세균 총리는 “회사가 글로벌 확장을 위해 마케팅이나 인재채용에 투입하는 비용보다 더 많은 금액을 구글과 애플에 (앱마켓) 수수료로 내고 있다”며 “이런 큰 기업들과 저희 같은 스타트업이 동일선상에 설 수 있도록 어떤 고민을 하고 계시냐”는 최혁재 스푼라디오 대표 질문에 “고민이 많은 부분”이라며 “대한민국 기업이 그들과 최소한 국내 시장에서 당당히 경쟁할 수 있어야 하며, 공정하게 경쟁할 수 있도록 법과 제도를 제대로 개선하고 갖춰야 한다”고 생각을 밝혔다.

최근 구글은 오는 10월부터 국내 앱마켓 사업자를 대상으로 자사 인앱결제를 강제하고 수수료를 30% 인상하는 정책을 예고해 국회와 인터넷 업계의 비판을 샀다. 하지만 정작 국회가 추진하는 이른바 구글갑질방지법(전기통신사업법 개정안)은 여야 의견 불합치로 통과가 쉽지 않은 상황인 가운데, 실제 스타트업들은 당장 구글과 애플에 막대한 수수료 비용을 지출해야 하는 형편인 셈이다.

해외 사업자와 국내 사업자간 규제 역차별 우려도 제기됐다. 최혁재 대표는 “국내 공유 킥보드 스타트업들은 법을 지키기 위해 운전면허증 인증을 꼭 거치고 있는데, 해외 스타트업은 이를 무시하고 인증 없이 바로 서비스를 제공하고 있어 국내 기업만 고전을 면치 못하고 있다”며 “규제가 공평하게 적용되도록, 국내외 기업이 똑같은 운동장에서 뛰놀도록 제도를 재확인해주고 검토해달라”고 호소했다. 정 총리 역시 “당연한 말씀이다. 꼭 그렇게 하겠다”고 화답했다.

또한 코로나19 중앙재난안전대책본부장을 맡고 있는 정 총리는 국내외 여행 수요 감소로 어려움을 겪고 있는 여행 플랫폼 스타트업 마이리얼트립의 이동건 대표에게 “올해 가을부터는 국민들이 여행을 다닐 수 있을 것”이라며 “대한민국엔 코로나19의 4차 유행은 없다는 목표로 열심히 하고 있다”고 자신했다. 정 총리는 “현재 3차 유행 시기를 안정화하는 과정인데 곧 치료제와 백신으로 이를 제압해 일상으로 돌아가도록 해야 한다”며 “국가적인 입장에서 국민들이 해외여행보다 국내여행에 더 관심을 가지도록 해 전화위복으로 삼자고 주문하고 있다”고 언급했다.

정세균 총리는 이날 모인 스타트업 대표들에게 직접 질문을 던지기도 했다. 정 총리가 “국내 스타트업에 힘이 되는 정책으로 무엇이 필요하냐”고 묻자 이동건 대표는 “스타트업은 초기 자본이 중요한데 투자나 대출받기가 쉽지 않다”면서 “매년 벤처 스타트업을 위한 정부의 정책 자금 규모가 커지고 있는데 어느 정도 성장한 기업들이 글로벌 시장에서 경쟁할 수 있도록 지원이 더 강화됐으면 한다”고 의견을 보탰다.

한편, 이날 정 총리와 스타트업 대표들은 즉석에서 청취자들로부터도 질문을 받으며 토론을 나눴다. 그중에서는 초기 마케팅 방법을 고민하는 소셜벤처 스타트업, 주류규제 개선을 요청하는 위스키 사업 예비 창업자 등 다양한 이들이 목소리를 냈다.');
